# Supabase Configuration
# Dapatkan nilai ini dari Supabase Dashboard > Settings > API
VITE_SUPABASE_URL=https://jarqahxrpttncxlqkqah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcnFhaHhycHR0bmN4bHFrcWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjgzMjEsImV4cCI6MjA4MzAwNDMyMX0.wH4c_lamYoXrBVpldLNRUa5CCG0rtAkqBRWoNSTXco0
